<<<<<<< HEAD
<html>
  <head>
    <style>
      h1 {
        text-align: center;
        font-size: 36px;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .welcome {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .contact-info {
	  display: flex;
        font-size: 18px;
        margin-bottom: 20px;
      }
      .introduction {
        font-size: 16px;
        text-align: center;
        width: 70%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Linh Trang Bridal</h1>
      <p class="welcome">Chào mừng đến với cửa hàng của chúng tôi!</p>
      <p class="contact-info">Thông tin liên hệ: <br> Số điện thoại: 0853.933.046 <br> Email: luongtranglinh@gmail.com <br> Địa chỉ: Số 9, Hẻm số 9, 
Long Thành Bắc, Hòa Thành Tây Ninh</p>
      <p class="introduction">Cửa hàng chúng tôi cung cấp các dịch vụ đồ cưới chất lượng, sang trọng. 
	<br> Chúng tôi cam kết mang đến trải nghiệm tuyệt vời cho mọi cặp đôi trong ngày cưới hỏi của họ. 
	<br> Hãy liên hệ với chúng tôi để biết thêm chi tiết.</p>
    </div>
  </body>
</html>
=======
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		body {
			margin: 0;
			padding: 0;
			text-align: center;
		}

		.banner {
			background-image: url(https://uphinh.vn/images/2023/02/07/e1e6681f22d26f9c49fe3baa89de4058.jpg);
			background-size: cover;
			background-position: center;
			height: 80vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.contact {
			background-color: #ddd;
			padding: 1rem;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 15vh;
		}

		.contact h3 {
			margin: -10
    ;
		}
	</style>
</head>
<body>
	<div class="banner">
		<!-- banner content here -->
	</div>
	<div class="contact">
		<h3>Thông tin liên hệ</h3>
		<p>Số điện thoại: 0853.933.046</p>
		<p>Địa chỉ: Số 9, Hẻm số 9, Long Thành Bắc, Hòa Thành Tây Ninh
>>>>>>> develop
